<!DOCTYPE html>
<html>
<head>
    <title>
            TheAtypicalTraveller
    </title> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: "Times New Roman";
    }
    
    .topnav {
      overflow: hidden;
      background-color: #b3f542;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 24px;
      margin-right: 16px;
      border: solid;
      border-color:black;
      font-size: 17px;
      font-family: "Times New Roman";
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
 
    
</head>
<body style="background-color: grey;">

    <div class="topnav">
        <a class="text" style="color:#69635f; font-size:350%;"><b><i>TheAtypicalTraveller</i></b></a>
        <input type="text" placeholder="Search...">
      </div>

    <d2>
       <p>hello</p> 
    </d2>  
      
</body>
</html>
